MentalPrepApp/Views/UserControls/AppFxs/RepeaterUserControl.xaml

<UserControl
    x:Class="MentalPrepApp.Views.UserControls.AppFxs.RepeaterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MentalPrepApp.Views.UserControls.AppFxs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucnested="using:MentalPrepApp.Views.UserControls.AppFxs.Nested">
    <!--xmlns:vm="using:PRSapp.ViewModels"-->

    <!--<UserControl.Resources>
        <vm:RepeaterViewModel x:Key="repeaterViewModel"/>
    </UserControl.Resources>-->
    <Grid Height="640" Width="360" Background="Gray">
        <!--DataContext="{Binding Source={StaticResource repeaterViewModel}}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--1st row-->
        <StackPanel Orientation="Horizontal">
            <ToggleSwitch x:Name="tgsCommandModeOn" Header="Command Mode" FontSize="12"
                          Width="150" Margin="10 2 -27 0"
                          IsOn="False" IsEnabled="False"/>
            <StackPanel>
            <TextBlock Text="Mental Prep" FontSize="16"              
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="0 3 0 2"/>
            <TextBlock x:Name="TbTitleName" FontSize="12.5"
                       Text="Create &amp; Repeat" 
                     HorizontalAlignment="Center"  Margin="0 1"/>
           </StackPanel>
        </StackPanel>

        <!--2nd row-->
        <StackPanel Grid.Row="1" VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Background="Gray">
            <Button x:Name="btnRecognitionTtsRawBigAsync"
                        Margin="0 8 0 0" HorizontalAlignment="Center"
                        Height="Auto" Width="Auto"
                        BorderBrush="DarkGray">
                <Image x:Name="imgMicrophoneTapped"                      
                           Source="/Assets/Misc/Mic-Icon-Bl-03.png"               
                            Height="50" Width="50" Margin="0 0 0 0"/>
            </Button>
            <TextBlock x:Name="tbRecogStatus" FontSize="12.5"
                           Text="Tap Mic to start Dictating"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Center"/>
            <TextBox x:Name="boxTtsRawBig" Height="230" Width="350" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     IsReadOnly="False"
                     Text= ""
                     IsSpellCheckEnabled="True"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="0 5"/>
        </StackPanel>
        <!--<StackPanel Background="Gray" Grid.Row="1">-->
            <!--<TextBox x:Name="boxTtsRawBig"
                     IsSpellCheckEnabled="True" AcceptsReturn="True"
                     Background="WhiteSmoke"
                     Height="260" Margin="5 5 5 5"/>-->

         
        <!--</StackPanel>-->
       
      
          

        <!--3rd row-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <AppBarButton  x:Name="BtnRepeatMediaOutAsync" Label="Play" Icon="play"                    
                           Click="BtnRepeatMediaOutAsync_Click"
                           Margin="0 0 0 10" Height="54"/>
            <!--Command="{Binding RepeatMediaOutAsyncCommand}"-->

            <AppBarButton  x:Name="BtnStopPauseRepeatMediaOutAsync" Label="Stop" Icon="Stop"
                          Click="BtnStopPauseRepeatMediaOutAsync_Click"
                          Visibility="Collapsed" Margin="0 0 0 10" Height="54"/>
          

            <ToggleSwitch x:Name="TgsRepeats" Header="         Repeat" IsOn="True" Margin="5 10 0 0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="boxRepetitions" Text="3"  Header="    Times" FontSize="12" Margin="-50,0,66,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox x:Name="boxInterval" Text="3" Header="   Intervals (Mins)" FontSize="12" Height="50" Margin="-55,0,-43,0" />
            <MediaElement x:Name="uiMediaElement"/>
        </StackPanel>

        <!--4th row-->
        <StackPanel x:Name="stpStatus" Grid.Row="3" Orientation="Horizontal" 
                    Visibility="Collapsed" Background="Black" Height="Auto">
            <TextBlock Text="Status" FontSize="12" Foreground="WhiteSmoke"
                    Height="Auto" Margin="10 0 5 0"/>
            <TextBlock x:Name="tbStatus" Text="0" FontSize="12" Foreground="WhiteSmoke"
                    Height="Auto" Width="Auto" Margin="10 0 5 0"/>
        </StackPanel>

        <!--5th row-->
        <StackPanel x:Name="stpSpeechSettings" Grid.Row="4" Orientation="Horizontal" 
                  Visibility="Collapsed"  Height="Auto">
            <TextBlock Text="Voice Gender" FontSize="12" 
                       VerticalAlignment="Center" Margin="20 6 0 0" />
            <ComboBox x:Name="cboVoiceGender" FontSize="12" 
                     SelectionChanged="cboVoiceGender_SelectionChanged"
                      Height="27" Width="130" Margin="7 5 5 0">
                <ComboBoxItem Background="DodgerBlue" Foreground="WhiteSmoke">
                    <x:String>male</x:String>
                </ComboBoxItem>
                <ComboBoxItem Background="Magenta" Foreground="WhiteSmoke">
                    <x:String>female</x:String>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!--6th row Slider timer interval-->
        <StackPanel Grid.Row="5" Margin="0 10" Height="Auto"
                    Visibility="Collapsed">
            <Slider x:Name="SdrSpeakAsyncProgress" 
                    Value="0"  Pivot.SlideInAnimationGroup="GroupOne"
                    TickFrequency="5"
                    Margin="5 0 5 5"/>
            <AppBarButton x:Name="BtnStopAsync" Label="Stop" Icon="Stop"
                          Click="BtnStopPauseRepeatMediaOutAsync_Click"
                          Visibility="Collapsed" Margin="0 0 0 10" Height="54"/>
        </StackPanel>
    </Grid>
</UserControl>
