MentalPrepApp/Views/SpeechPages/SRGSConstraintPage.xaml

<Page
    x:Class="MentalPrepApp.Views.SpeechPages.SRGSConstraintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MentalPrepApp.Views.SpeechPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="640" Width="360">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <AppBarButton Icon="Home" Label="Home" Click="NavBacktoMain_Click"/>
                <AppBarButton Icon="NewWindow" Label="Play Page" Click="NavToPlayPage_Click"/>
                <AppBarButton Icon="Manage" Label="Manage" Click="NavToManagePage_Click"/>
                <AppBarButton Icon="Back" Label="Back" Click="NavBack_Click"/>
                <AppBarButton Icon="Forward" Label="Forward" Click="NavForward_Click"/>
                <TextBlock Text="Manage Page" FontSize="22"
                           VerticalAlignment="Center" Margin="160 0 0 0"/>
            </StackPanel>

          
            
            <StackPanel Grid.Row="2" Margin="0,10,0,10">
                <TextBlock Text="Description:" FontSize="20" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    This sample showcases one-shot speech recognition using a custom SRGS/GRXML grammar.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="3" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,20,0,0">
                        <TextBlock Text="Language: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbLanguageSelection" SelectionChanged="cbLanguageSelection_SelectionChanged" Margin="10" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnRecognizeWithUI" Click="RecognizeWithUI_Click" IsEnabled="False" Margin="10,10,0,10">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Microphone"/>
                                <TextBlock Text=" with UI"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnRecognizeWithoutUI" Click="RecognizeWithoutUI_Click" IsEnabled="False" Margin="10,10,0,10">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Microphone"/>
                                <TextBlock x:Name="listenWithoutUIButtonText" Text=" without UI"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Canvas Height="200" Width="200" HorizontalAlignment="Center" Margin="0,10,0,10">
                        <Rectangle Name="colorRectangle" Width="200" Height="200"
                                   Fill="Gray" Stroke="White" StrokeThickness="20" />
                        <Ellipse Name="colorCircle" Width="160" Height="160"
                                 Fill="Black" Canvas.Top="20" Canvas.Left="20"/>
                    </Canvas>
                    <TextBlock Name="resultTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
            </ScrollViewer>
            <AppBarButton Grid.Row="4" Icon="More" 
                          VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="NewWindow" Text="New"/>
                        <MenuFlyoutItem Icon="OpenFile"  Text="Open"/>
                        <MenuFlyoutItem Icon="Save"      Text="Save"/>
                        <MenuFlyoutItem Icon="Save"      Text="Save As"/>
                        <MenuFlyoutItem Icon="ClosePane" Text="Close"/>
                        <MenuFlyoutItem Icon="Setting"   Text="Settings"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>

       
        
    </Grid>
</Page>
