MentalPrepApp/Views/Pages/PlayPage.xaml

<Page
    x:Class="MentalPrepApp.Views.Pages.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MentalPrepApp.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucappfx="using:MentalPrepApp.Views.UserControls.AppFxs"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <AppBarButton Icon="Home" Label="Home" Click="NavBacktoMain_Click"/>
                <AppBarButton Icon="Back" Label="Back" Click="NavBack_Click"/>
                <AppBarButton Icon="Forward" Label="Forward" Click="NavForward_Click"/>
                <AppBarButton Icon="Manage" Label="Manage" Click="NavToManage_Click"/>
                <TextBlock Text="Play Page" FontSize="22"
                           VerticalAlignment="Center" Margin="160 0 0 0"/>
            </StackPanel>

            <AppBarButton Grid.Column="1" Icon="More">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="NewWindow" Text="New"/>
                        <MenuFlyoutItem Icon="OpenFile"  Text="Open"/>
                        <MenuFlyoutItem Icon="Save"      Text="Save"/>
                        <MenuFlyoutItem Icon="Save"      Text="Save As"/>
                        <MenuFlyoutItem Icon="ClosePane" Text="Close"/>
                        <MenuFlyoutItem Icon="Setting"   Text="Settings"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>
        <ucappfx:RepeaterUserControl Grid.Row="1"/>
        <!-- Content-->
        <!--<Ellipse Grid.Row="2" Height="100" Width="100" Fill="BurlyWood"/>-->
    </Grid>
</Page>
