MentalPrepApp/MainPage.xaml

<Page
    x:Class="MentalPrepApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MentalPrepApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MentalPrepApp.Views.UserControls.AppFxs.Nested"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="640" Width="1080" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--MainPage grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--For Nav, cmds, appfx Menu -->
            <RowDefinition Height="*"/>
            <!--Content Pages or UCs -->
            <RowDefinition Height="Auto"/>
            <!--Bottom for status,over-all app progress etc -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--1080 360 x 3 abreast 1 Phone app Page-->
            <ColumnDefinition Width="*"/>
            <!--360-->
            <ColumnDefinition Width="*"/>
            <!--360-->
            <ColumnDefinition Width="*"/>
            <!--360-->
        </Grid.ColumnDefinitions>

        <!-- Top Bar Nav, speech comds button , and Appx menu-->
        <!--Nav Menu-->
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <AppBarButton Icon="Home" Label="Home"/>
                <AppBarButton Icon="NewWindow" Label="PlayPage" Click="NavToPlayPage_Click"/>
                <AppBarButton Icon="Send"  Label="SRGS Constraints" Click="NavToSRGSConstraint_Click"/>
                <AppBarButton Icon="Back" Label="Back" Click="NavBack_Click"/>
                <AppBarButton Icon="Forward" Label="Forward" Click="NavForward_Click"/>
                <TextBlock Text="Manage Page" FontSize="22"
                           VerticalAlignment="Center" Margin="160 0 0 0"/>
            </StackPanel>

            <AppBarButton Grid.Column="1" Icon="More">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="NewWindow" Text="New"/>
                        <MenuFlyoutItem Icon="OpenFile"  Text="Open"/>
                        <MenuFlyoutItem Icon="Save"      Text="Save"/>
                        <MenuFlyoutItem Icon="Save"      Text="Save As"/>
                        <MenuFlyoutItem Icon="ClosePane" Text="Close"/>
                        <MenuFlyoutItem Icon="Setting"   Text="Settings"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>

        <!--Voice Cmd Buttons strip-->
        <Grid Grid.Row="0" Grid.Column="1" Background="Gray">
            <uc:WeatherCommandsBarUserControl/>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="2" x:Name="stpTopBarRight" 
                    Background="Gray">
            <TextBlock Text="stpTopBarMiddle" FontSize="14"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!--Voice Cmd Buttons strip-->
        <Grid Grid.Row="0" Grid.Column="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <AppBarButton Icon="Account"  Label="AppFx"/>
                <!--<AppBarButton Icon="NewWindow" Label="PlayPage"/>
                <AppBarButton Icon="Send" Label="SRGS Constraints"/>
                <AppBarButton Icon="Back" Label="Back"/>-->
            </StackPanel>

            <AppBarButton Grid.Column="1" Icon="More">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="NewWindow" Text="New"/>
                        <MenuFlyoutItem Icon="OpenFile"  Text="Open"/>
                        <MenuFlyoutItem Icon="Save"      Text="Save"/>
                        <MenuFlyoutItem Icon="Save"      Text="Save As"/>
                        <MenuFlyoutItem Icon="ClosePane" Text="Close"/>
                        <MenuFlyoutItem Icon="Setting"   Text="Settings"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>















        <!-- Content-->
        <StackPanel Grid.Row="1" x:Name="stpContentLeft" 
                    Background="Gray">
            <TextBlock Text="Content: UCS or Pages" FontSize="14"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="stpContentMiddle" 
                    Background="Gray">
            <TextBlock Text="Content: UCS or Pages" FontSize="14"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" x:Name="stpContentRight" 
                    Background="Gray">
            <TextBlock Text="Content: UCS or Pages" FontSize="14"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!--End Content-->























        <!-- Bottom overall app Stat,Prog etc-->
        <StackPanel Grid.Row="2" x:Name="stpBottomRow" 
                        Background="Gray">
            <TextBlock Text="overall progress 1" FontSize="14"
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" x:Name="stpBottomRowMiddle" 
                    Background="Gray">
            <TextBlock Text="overall progress 2" FontSize="14"
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" x:Name="stpBottomRowRight" 
                    Background="Gray">
            <TextBlock Text="overall progress 3" FontSize="14"
                           HorizontalAlignment="Center"/>
        </StackPanel>
        <!-- End  Bottom overall app Stat,Prog etc-->











    </Grid>

</Page>